<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainFrameController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="594.0" prefWidth="554.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="554.0" styleClass="Titre" text="CHERIBOU" textAlignment="CENTER" textFill="#ffe867">
               <font>
                  <Font name="Arial Bold" size="45.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/Logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <AnchorPane prefHeight="41.0" prefWidth="554.0">
               <children>
                  <Label fx:id="labelC02" layoutX="39.0" layoutY="4.0" text="Label" AnchorPane.bottomAnchor="20.0" />
                  <Label fx:id="labelHum" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="459.0" layoutY="4.0" text="Label" textAlignment="RIGHT" />
                  <Label fx:id="labelTemp" alignment="CENTER" contentDisplay="CENTER" layoutX="263.0" layoutY="4.0" text="Label" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <LineChart fx:id="linechartC02" prefHeight="200.0" prefWidth="554.0" title="Données du C02">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xaxisC02" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yaxisC02" side="LEFT" />
              </yAxis>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </LineChart>
            <LineChart fx:id="linechartTemp" prefHeight="200.0" prefWidth="554.0" title="Données de la Température">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xaxisTemp" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yaxisTemp" side="LEFT" />
              </yAxis>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </LineChart>
            <LineChart fx:id="linechartHum" prefHeight="200.0" prefWidth="554.0" title="Données de l'Humidité">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xaxisHum" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yaxisHum" side="LEFT" />
              </yAxis>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </LineChart>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="65.0" prefWidth="554.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonOpenConfig" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openConfig" prefHeight="25.0" prefWidth="200.0" text="Configurer" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#doQuit" prefHeight="25.0" prefWidth="200.0" text="Quitter" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
